# Moviq

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emirerkut/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirerkut/movieapp/: App.kt  AppState.kt  Application.kt  MainActivity.kt
app/src/main/java/com/emirerkut/movieapp/navigation/: Destination.kt  MovieAppNavHost.kt
app/src/main/java/com/example/movieapp/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/navigation/: Destination.kt  MovieAppNavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/emirerkut/movieapp/: ExampleUnitTest.kt
core/androidtest/: build.gradle.kts
core/androidtest/src/androidTest/java/com/emirerkut/androidtest/: ExampleInstrumentedTest.kt
core/androidtest/src/test/java/com/emirerkut/androidtest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/emirerkut/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/emirerkut/common/di/: DispatcherModule.kt
core/common/src/main/java/com/emirerkut/common/helper/: AppDispatcherProvider.kt  DispatcherProvider.kt
core/common/src/main/java/com/emirerkut/common/model/: Failure.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/emirerkut/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/emirerkut/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/emirerkut/data/di/: RepositoryModule.kt
core/data/src/main/java/com/emirerkut/data/mapper/: MovieMapper.kt
core/data/src/main/java/com/emirerkut/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/emirerkut/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/emirerkut/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/emirerkut/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Theme.kt
core/designsystem/src/test/java/com/emirerkut/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/emirerkut/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/emirerkut/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/emirerkut/domain/usecase/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
core/domain/src/test/java/com/emirerkut/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/emirerkut/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/emirerkut/model/: Movie.kt
core/model/src/test/java/com/emirerkut/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/emirerkut/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/emirerkut/network/di/: DataSourceModel.kt  NetworkModule.kt
core/network/src/main/java/com/emirerkut/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/test/java/com/emirerkut/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/emirerkut/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/emirerkut/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/emirerkut/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: string.xml
core/ui/src/test/java/com/emirerkut/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/emirerkut/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/emirerkut/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/emirerkut/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/emirerkut/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
